defcolor_back = 0xFF343235;
defcolor_bar = 0xFFADADB0;
defcolor_base = defcolor_back;

defcolor_pop1 = 0xFF00DDFF;
defcolor_pop2 = 0xFF43BA82;

defcolor_text_default = 0xFFBBBBBB;
defcolor_at_highlight = defcolor_back;

defcolor_margin = defcolor_back;
defcolor_margin_hover = 0xFF545255;
defcolor_margin_active = defcolor_bar;

defcolor_list_item = defcolor_back;
defcolor_list_item_hover = 0xFF545255;
defcolor_list_item_active = 0xFF444245;

defcolor_cursor = defcolor_text_default;
defcolor_at_cursor = defcolor_back;
defcolor_mark = defcolor_cursor;

defcolor_highlight = defcolor_cursor;
defcolor_highlight_cursor_line = defcolor_list_item_hover;
defcolor_highlight_junk = 0xFFFF0000;
defcolor_highlight_white = 0xFFFF0000;

defcolor_comment = {0xFF43BA82, 0xFF708090};     // comments, annotations
defcolor_comment_pop = {0xFF3FF9A2, 0xFF3FF9A2}; // note, todo

defcolor_keyword = {0xFFAACCEE, 0xFFFFFFFF, 0xFFFFFFFF}; // keywords, structs/funcs, operators
defcolor_preproc = 0xFFAACCEE;
defcolor_include = defcolor_preproc;
defcolor_str_constant = 0xFF00DDFF;
defcolor_char_constant = defcolor_str_constant;
defcolor_int_constant = 0xFF00DDFF;
defcolor_float_constant = defcolor_int_constant;
defcolor_bool_constant = defcolor_int_constant;

defcolor_special_character = 0xFFFF0000;
defcolor_ghost_character = 0xFFAACCEE;

defcolor_paste = 0xFF00DDFF;
defcolor_undo = 0xFF00DDFF;

defcolor_back_cycle = {0xFF242225, 0xFF444245};
defcolor_text_cycle = {0xFF3FF9A2, 0xFFEF80B3};

defcolor_line_numbers_back = defcolor_back;
defcolor_line_numbers_text = 0xFF43BA82;
